<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <link rel="stylesheet" href="portfolio.css">
    <title>Hi my name is Caden.</title>
  </head>
    <div class="sidebar">
      <a href="home.html">Home</a>
      <a href="aboutme.html">About me</a>
      <a href="projects.html">Projects</a>
      <a class="active" href="contactme.html">Contact me</a>
    </div>
<main>
    <div class="content">
        <h2 id="Contact me">Contact</h2>
        
        <label for="myName">Name:</label>
        <input type="text" id="myName" name="Name">
        
        <label for="myEmail">E-mail:</label>
        <input type="text" id="myEmail" name="E-mail">
        
        <label for="myPhone">Phone:</label>
        <input type="text" id="myPhone" name="Phone">
        <br>
        <br>
        <label for="myComments">Comments:</label>
        <textarea id="myComments" rows="2" cols="20"></textarea>
        <br>
        <br>
        <input type="submit">
</main>
</html>
<style>
  h2, p {text-align: center;}
  main {text-align: center;}
</style>
  